# Hamsters-Voice-Chat-Reloaded

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/net/gliby/voicechat/common/: VoiceChatServer.java
src/main/java/net/gliby/voicechat/common/networking/voiceservers/udp/: UdpServer.java
